# SoftwareQualityAssurance

./: README.md  azure-pipelines.yml  pom.xml  process_wiki_dump.py  sample.txt  sample_wiki.xml
.github/: dependabot.yml
.github/workflows/: analyze.yml  ci.yml  code-quality.yml  codeql-analysis.yml
Downloads/zipf-project/data/: wiki-sample.txt
eclipse-workspace Web/MyJavaProject/src/Java/: Javaproject.java
output/: extracted_text.txt  zipf_analysis.txt
src/main/java/org/zorba/: Main.java
src/test/java/org/zorba/: WordFrequencyAnalyzerTest.java
